# dropwizard-gradle-swagger

./: .gitignore  README.md  build.gradle  config.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/app/: SampleApplication.java  SampleConfiguration.java
src/main/java/com/sample/app/api/: PostDto.java
src/main/java/com/sample/app/auth/: ApiAuthenticator.java  ApiAuthorizer.java  User.java  UserConfiguration.java
src/main/java/com/sample/app/core/: Post.java
src/main/java/com/sample/app/dao/: PostDao.java
src/main/java/com/sample/app/filter/: LogUserActionFilter.java
src/main/java/com/sample/app/health/: WebApiCheck.java
src/main/java/com/sample/app/resources/: SampleResource.java
src/main/resources/: banner.txt  migrations.xml  sample.yml
src/main/resources/migrations/: 001_initial_setup.xml
src/test/java/com/sample/app/api/: PostDtoTest.java
src/test/java/com/sample/app/integration/: SampleResourceTest.java
src/test/resources/: sample-test.yml
