org.gradle.daemon=true

appPatchVersion=0
appMinorVersion=1
appMajorVersion=0

dropwizardVersion = 1.0.0
dropwizardSwaggerVersion = 1.1.0-1
dozerVersion = 5.5.1
guiceVersion = 4.1.0
h2Version = 1.4.192
mysqlConnectorVersion = 6.0.5
